<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <style>
      /* CSS for the calculator container */
      .calculator {
        width: 320px;
        height: 320px;
        margin: 0 auto;
        border: 2px solid gray;
        background-color: darkblue;
        border-radius: 10px;
        padding: 20px;
      }
      
      /* CSS for the calculator display */
      #display {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        background-color: lightgray;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      /* CSS for the calculator buttons */
      input[type="button"] {
        width: 25%;
        height: 50px;
        font-size: 18px;
        margin: 0;
        padding: 0;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
      }
      
      /* CSS for the "c" button */
      input[value="c"] {
        background-color: orange;
        color: white;
      }
      
      /* CSS for the "=" button */
      input[value="="] {
        width: 50%;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled>
      <br>
      <input type="button" value="1" onclick="document.getElementById('display').value+='1'">
      <input type="button" value="2" onclick="document.getElementById('display').value+='2'">
      <input type="button" value="3" onclick="document.getElementById('display').value+='3'">
      <input type="button" value="+" onclick="document.getElementById('display').value+='+'">
      <br>
      <input type="button" value="4" onclick="document.getElementById('display').value+='4'">
      <input type="button" value="5" onclick="document.getElementById('display').value+='5'">
      <input type="button" value="6" onclick="document.getElementById('display').value+='6'">
      <input type="button" value="-" onclick="document.getElementById('display').value+='-'">
      <br>
      <input type="button" value="7" onclick="document.getElementById('display').value+='7'">
      <input type="button" value="8" onclick="document.getElementById('display').value+='8'">
      <input type="button" value="9" onclick="document.getElementById('display').value+='9'">
      <input type="button" value="*" onclick="document.getElementById('display').value+='*'">
      <br>
      <input type="button" value="c" onclick="document.getElementById('display').value=''">
      <input type="button" value="0" onclick="document.getElementById('display').value+='0'">
      <input type="button" value="=" onclick="document.getElementById('display').value=eval(document.getElementById('display').value)">
      <input type="button" value="/" onclick="document.getElementById('display').value+='/'">
      <br>
  </body>
</html>